<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>baidu</title>
	<style type="text/css">
		body,div,a,p{margin: 0; padding: 0;}
		body{font:12px arial;}

		#nav{position: absolute; right: 0; top: 0; margin: 19px 0 5px 0; padding: 0 96px 0 0;}
		#nav a.mnav{float: left; color: #333; font-weight: bold; line-height: 24px; font-size: 13px; margin-left: 20px; text-decoration: underline;}
		#nav a.more{background: #38f; color: #fff; font-size: 13px; line-height: 24px;display: block; text-align: center; overflow: hidden; position: absolute; right: 10px;width: 60px; height: 23px;margin-right: 2px;border-bottom: 1px #38f solid;text-decoration: none; }

		#logo{text-align: center;width=270px; height=129px;margin: 20px;}

		#search{text-align: center;}
		.bd{background: #38f; color: #fff; border-bottom: 1px #38f solid; width: 100px; height: 36px; font-size: 15px;}

		#footer{text-align: center; position: absolute; bottom: 44px; height: 100px; width: 100%;}
		#footer p{color: #666;margin-top: 10px;}
		.foot_01{color: #272727; margin-right: 20px;}
		.foot_02{color: #666; margin-right: 5px;}
	</style>
</head>
<body>
	<div id="nav">
		<a class="mnav" href="#">新闻</a>
		<a class="mnav" href="#">hao123</a>		
		<a class="mnav" href="#">地图</a>			
		<a class="mnav" href="#">视频</a>
		<a class="mnav" href="#">贴吧</a>
		<a class="mnav" href="#">登陆</a>
		<a class="mnav" href="#">设置</a>
		<a class="more" href="#">更多产品</a>
	</div>

	<div id="logo"><img src="http://www.baidu.com/img/bd_logo1.png" width="270px" height="129px"></div>

	<div id="search">
		<input style="width: 600px; height: 30px;">	
		<input type="button" value="百度一下" style="width: 100px; height: 36px;" class="bd">
	</div>

	<div id="footer">
		<a class="foot_01" href="#">把百度设为首页</a><a class="foot_01" href="#">关于百度</a><a class="foot_01" href="#">About Baidu</a>
		<p>©2016 Baidu &nbsp;<a class="foot_02" href="#">使用百度前必读</a></li><a class="foot_02" href="#">意见反馈</a>京ICP证030173号</p>
	</div>

</body>
</html>